<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resource</title>
</head>
<body>

    <img src="Images/External.webp" alt="" srcset="" height="600px" width="800px">

    <p>  Replacing old and worn, faded and dated uPVC is time-consuming, expensive, and entirely unnecessary. Rawlins Paints' extensive range of uPVC paints and coatings complement our masonry paints range, are quick and easy to apply to plastic windows, doors, and cladding, saving your time and money - yes, you can paint uPVC!

        Businesses will appreciate the quick turnaround and minimal disruption to trade, leaving a clean and smart, professional image to really stand out from the crowd. Landlords and homeowners can update and refresh uPVC doors and windows in-between lease periods and before and after house sales, transforming exterior surfaces with little outlay using Kolorbond's full uPVC Painting Kits.
        
        HUGE range of colours, from RAL, British Standard, and NCS
        Trending colours include Anthracite Grey and Chartwell Green, as well as the refurbishing White
        Excellent colour retention
        Designed for long term decoration
        Cracking, blistering and flaking resistant
        Fungal protection
        Application by brush, roller, and airless spray   </p>
    
</body>
</html>